body{   
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    background-color: whitesmoke;
    

}
.body i,p,h5,h4,h1,h2,h3,a,span{
    user-select: none;
}
.bg-main{
    width: 100%;
    height: 100vh;
    position: fixed;
    background-color: whitesmoke;
    z-index: 0;
}
.menu-container{
    margin:0 0 0 0;
    padding: 0;
    width: 100%;
    height: auto;

}


.body-container{
    padding: 60px 0 4% 0;
    margin: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    height: auto;
    background-color: whitesmoke;
    z-index: 1;
}
.paginate-body{
    width: 90%;
    display: flex;
}
.custom-pagination .page-item {
    width: auto;
}

.body-product{
    margin: 30px 20px 20px 20px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    padding-bottom: 50px;
}
.body-product a{
    text-decoration: none;
    color: black ;
}
.body-product a:hover{
    text-decoration: none;
    opacity: 0.8;
    color: black ;
}
.body-product a:focus{
    text-decoration: none;
    color: black ;
    outline: none;
}

.product-card{
    position: relative;
    border-radius: 5px;
    width: 250px;
    height: 320px;
    background-color: white ;
    margin: 10px 10px;
    text-align: center;
    border: 1px solid white;
}
.product-card:hover{
    border: 1px solid orangered;
}

.shop-name{
    position: absolute;
    background-color: orangered;
    border-radius: 5px 0 5px 0;
    padding: 1px 2px 1px 2px;
    color: white;
    opacity: 0.5;
}

.product-card img{
    width: 245px;
    height: 245px;
}

.desc{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 40px;
    padding: 0 5%;
    z-index: 1;
}

.price h4{
    background-color: white ;
    margin-top: 5px;
    color: orangered;
    border-radius: 0 0 5px 5px;
}

/* ====================BANNER==================== */
.banner-body{
    overflow: hidden;
    width:  100%;
    height: auto;
    text-align: center;
    
}
.sec4Card{
    padding: 0 10px;
    position: relative;
    border-radius: 10px 10px 0 0;
    display: inline-block;
    width: 90%;
    height: 100%;
    overflow: hidden;
    z-index: 0;
}
/* .paketTitle{    
    left: 0;
    top: 0;
    margin-top: 10px;
    position: absolute;
    z-index: 1;
    width: 100%;
}
.paketTitle hr{
    border: 3px solid white;
} */
.sec4Card ul{  
    z-index: 2;
    padding: 0;
    bottom: 0;
    margin-top: 20%;
    
}
.sec4Card ul li{    
    margin: 20px 2px;
    display: inline-block;
    list-style: none;
    text-align: center;
}
.activeBullet{
    width: 13px;
    height: 13x;
    background-color: #d7be69;
}
.bullet{
    width: 12px;
    height: 12px;
    border: 2px solid #d7be69;
    border-radius: 50%;
    opacity: 0.5;
    z-index: 19;
}
.bullet:active{
    width: 12px;
    height: 12px;
    opacity: 1;
}
.tombol{
    position: relative;
    margin:  10px 10px;  
    line-height: 350px; 
    
}
.imgCover{
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width:100%;
    height: 85%;
    top: 100px;
    position: absolute;
    display: flex;
    justify-content: center;
    z-index: -1;
}
.imgPhoneCover{
    width: 100%;
}

.imgBasic{  
    left: 0;
    right: 0;
    margin: 0px;
    position: absolute;
    display: flex;
    justify-content: center;
    width: 100%;
    height: auto;
    overflow: hidden;
    z-index: -1;
    border-radius: 10px 10px 0 0;
}
.imgBList{
    display: none;
}
.imgBShow{
    display: flex   ;
    width: 100%;
    opacity: 0;
    animation: imganim 1s forwards;
    height: 100%;
    z-index: -1;
}
@keyframes imganim {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}


/* Desktop styles */
@media only screen and (min-width: 992px) {
/* Add desktop-specific styles here */
}

/* Tablet styles */
@media only screen and (min-width: 768px) and (max-width: 1100px) {

}
  
/* Mobile styles */
@media only screen and (max-width: 767px) {
.sec4Card ul li{
    margin: 0;
}     
.body-product a{
    width: 50%;
}
.product-card{
    position: relative;
    border-radius: 5px;
    width: 90%;
    height: 220px;
    background-color: white ;
    text-align: center;
    border: 1px solid white;
}
.product-card h5{
    font-size: 10px;
}
.product-card span{
    font-size: 10px;
}
.product-card h4{
    font-size: 15px;
}

.product-card img{
    width: 135px;
    height: 135px;
}

.desc{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 30px;

    z-index: 1;
}

}



/* -------------MODAL ALERT---------- */
.modal-alert{
    position: absolute;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: start;
    z-index: 0;
  
  }
  .alert-bg{
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.4;
  }
  .card-notice{
    margin-top: 100px;
    width: 300px;
    height: 300px;
    background-color: white;
    z-index: 1;
    display: flex;
    justify-content: center;
    position: fixed;
  }
  .card-notice i{
    position: absolute;
    right: 0;
    margin: 10px 10px;
    font-size: 20px;
    width: 30px;
    height: 30px;
    background-color: red;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    border-radius: 5px;
  }
  .notice-message{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  